<!DOCTYPE html>
<html>
    <head>
        <title>GoHost - Log In or Register</title>
        <!-- Add description + keywords -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="https://use.fontawesome.com/4ba65f929c.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="index.js"></script>
        <style type="text/css">
            body { 
                padding: 60px 0 0 0;
                background-color: #2c3e50;
            }
            .btn-xl {
                padding: 15px 2px;
                font-size: 24px;
                line-height: 1.33;
                border-radius: 4px
            }
            p label {
                width:200px;
                margin-right:30px;
                text-align:left;
            }
            form {
                padding: 10px 0 0 0;
            }
            @media (max-width: 768px) {
                #Welcome {
                    text-align: center;
                } 
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="blogTitle navbar-brand" href="#">GoHost</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#loginModal" data-toggle="modal" data-target="#loginModal">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loginModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="loginForm" action="resources/php/login.php" method="POST">
                            <fieldset>
                                <div class="form-group">
                                    <label for="loginEmail" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="loginEmail" name="loginEmail" placeholder="email@lawrence.edu" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="loginPass" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="loginPass" name="loginPass" placeholder="Password" type="password">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-10 col-lg-offset-2" id="loginWarning">
                                        <p style="color:red">Username/password do not match.</p>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button class="btn btn-info" id="login" type="button">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax">
            <div class="container">
                <br>
                <div class="jumbotron">
                    <div class="row">
                        <h1 id="Welcome">Welcome to GoHost</h1>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-push-6 col-sm-6">
                            <form class="form-horizontal" id="regForm">
                                <fieldset>
                                    <div class="form-group">
                                        <label for="regEmail" class="col-md-2 control-label">Email</label>
                                        <div class="col-sm-10">
                                            <input class="form-control" id="regEmail" name="regEmail" placeholder="email@lawrence.edu" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="regPass" class="col-md-2 control-label">Password</label>
                                        <div class="col-sm-10">
                                            <input class="form-control" id="regPass" name="regPass" placeholder="Password" type="password">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="regPassConf" class="col-md-2 control-label">Confirm Password</label>
                                        <div class="col-md-10">
                                            <input class="form-control" id="regPassConf" placeholder="Confirm Password" type="password">
                                        </div>
                                    </div>
                                    <!-- put warnings in span? so appear on the same line -->
                                    <hr>
                                    <div class="col-sm-offset-2">
                                        <input class="btn btn-info" type="submit" id="register" value="Create Account">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <br>
                        <br>
                        <div class="col-sm-pull-6 col-sm-6">
                            <div class="row">
                                <div class="col-xs-3 text-primary">
                                    <i class="fa fa-futbol-o fa-fw fa-4x"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Find nearby events.</h2>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-3 text-primary">
                                    <i class="fa fa-gamepad fa-fw fa-4x"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Meet new friends.</h2>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-3 text-primary">
                                    <i class="fa fa-calendar fa-fw fa-4x"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Go host your own events.</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </body>

</html>